/obj/machinery/vending/games
	product_categories_nova = list(
		list( // NAAKAS-LOUNGE ADDITION BEGIN
			"name" = "Cards",
			"icon" = "diamond",
			"products" = list(
				/obj/item/toy/cards/deck/neon = 10,
				/obj/item/toy/game_chip/stack = 50,
			),
		), // NAAKAS-LOUNGE ADDITION END
		list(
			"name" = "Toys",
			"icon" = "hat-wizard",
			"products" = list(
				/obj/item/storage/briefcase/secure/white/wargame_kit = 3,
				/obj/item/laser_pointer/limited = 3,
			),
		),
		list(
			"name" = "Other",
			"icon" = "star",
			"products" = list(
				/obj/item/hairbrush = 3,
				/obj/item/clothing/head/hair_tie/scrunchie = 3,
				/obj/item/holocigarette = 5,
				/obj/item/attachable_soulcatcher = 5,
			),
		)
	)
